<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>TestApp</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
    <link rel="stylesheet" href="css/main.css">
</head>

<body>
    <section id="title">
        <h1 id="title">TestApp</h1>
    </section>
    <section id="login">
        <label for="origin">
            ID
            <input type="text" id="uid">
        </label>
        <label for="destination">
            Pass
            <input type="password" id="pass">
        </label>
        <button id="login">Login</button>
    </section>
    <!-- <section id="start"></section> -->
    <section id="route" class="hidden">
        <div id="map"></div>
        <label for="origin">
            From
            <input type="text" id="origin" value="">
        </label>
        <label for="destination">
            To
            <input type="text" id="destination" value="">
        </label>
        <button id="start">Start</button>
        <!-- <input type="text" id="latitude" placeholder="テスト用"> -->
        <!-- <input type="text" id="longitude" placeholder="テスト用"> -->
    </section>
    <!-- <section id="menber"></section> -->
    <section id="modal" class="hidden"></section>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB7XKTQ_1sF570LxG2k48p3MDDdoInR8M8" async defer></script>
    <script src="js/main.js"></script>
</body>

</html>